1625566886484	Rename package 'net.kzn.onlineshopping.controller'
1625566914392	Rename package 'net.kzn.onlineshopping.exception'
1625566929691	Rename package 'net.kzn.onlineshopping.handler'
1625566942769	Rename package 'net.kzn.onlineshopping.model'
1625566954426	Rename package 'net.kzn.onlineshopping.service'
1625566968154	Rename package 'net.kzn.onlineshopping.util'
1625566981271	Rename package 'net.kzn.onlineshopping.validator'
1625576025064	Delete element
1625576555415	Delete element
1625577350229	Delete element
1625632542055	Delete element
